# UpdatedArchitecture

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: Splash.kt
app/src/main/java/com/myapplication/base/: App.kt  BaseActivity.kt  BaseDialog.java  BaseFragment.kt  BaseModel.kt  LogEnums.kt  MyLogs.kt  Permission.kt  PermissionManager.kt  SharedPref.java
app/src/main/java/com/myapplication/dashboard/: DashboardActivity.kt
app/src/main/java/com/myapplication/dashboard/home/adapter/: DrawerListAdapter.kt
app/src/main/java/com/myapplication/dashboard/home/viewmodel/: DashboardVM.kt
app/src/main/java/com/myapplication/dialogs/: ReqPermissionDialog.kt  SelectionMediaDialog.kt
app/src/main/java/com/myapplication/network/: BaseRepo.kt  BaseResponse.kt  NetworkResult.kt  Repository.kt  RetrofitApi.kt  RetrofitClient.java
app/src/main/java/com/myapplication/others/: CallBack.java  CaseSensitiveHelper.kt  Common.java  Cons.kt  CustomBinding.kt  CustomWatcher.kt  DateHelper.kt  DateUtils.java  EmailValidator.java  ErrorUtils.java  FragMover.kt  ImageHelper.kt  ImageUtils.kt  Loader.kt  MyUtils.kt  NeTWorkChange.java  ResourceUtils.kt  Toaster.kt
app/src/main/java/com/myapplication/userAction/: UserActivity.kt
app/src/main/java/com/myapplication/userAction/forgot/ui/: ForgotPasswordFragment.kt
app/src/main/java/com/myapplication/userAction/forgot/viewmodel/: ForgotVM.kt
app/src/main/java/com/myapplication/userAction/login/model/: LoginBean.kt
app/src/main/java/com/myapplication/userAction/login/socialLogin/: SocialLoginHelper.kt
app/src/main/java/com/myapplication/userAction/login/ui/: LoginFragment.kt
app/src/main/java/com/myapplication/userAction/login/viewmodel/: LoginVM.kt
app/src/main/java/com/myapplication/userAction/profile/model/: ProfileBean.kt
app/src/main/java/com/myapplication/userAction/profile/ui/: UpdateProfileFragment.kt
app/src/main/java/com/myapplication/userAction/profile/viewmodel/: ProfileVM.kt
app/src/main/java/com/myapplication/userAction/register/model/: SignUpBean.kt
app/src/main/java/com/myapplication/userAction/register/ui/: RegistrationFragment.kt
app/src/main/res/drawable/: bg_button.xml  bg_circle_white.xml  ic_back.xml  ic_bell.xml  ic_broken_image.xml  ic_camera.xml  ic_facebook.xml  ic_google.xml  ic_membership.xml  ic_menu.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  activity_user.xml  dialog_loading.xml  dialog_media_selection_type.xml  dialog_no_internet.xml  dialog_request_permission.xml  drawer_dashboard.xml  drawer_header.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_update_profile.xml  item_side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+4 files in other folders)
